{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Supabase": "JwtSecret is deliberately absent — supply it via the Supabase__JwtSecret environment variable. The app refuses to start without it.",
  "Supabase": {
    "Issuer": "http://localhost:5133/auth/v1",
    "Audience": "authenticated",
    "ExpiryMinutes": 60
  }
}
